FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://my_shop_render_user:8dhqNSXKPDDTIx7dPilCUU4SQirRh8vK@dpg-d01353qdbo4c73dqbts0-a.virginia-postgres.render.com/my_shop_render
SECRET_KEY=3fa85f64a3b128e5a3d5f1f5e9b2c7a1d4e6f3b2a9c8d7e6f5a4b3c2d1e0f9